<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/logo_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:drawablePadding="8dp"
        android:drawableTop="@drawable/ic_launcher"
        android:text="BT种子发现社区"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/version_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:text="版本号"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
         android:text="@string/settings_copyright"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/sendFeedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="发送反馈"
        android:textColor="@color/gplus_color_2"
        android:textSize="16sp"
        android:textStyle="bold"
        android:typeface="serif" />
    

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="如果你有任何想法，请告诉我们"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="19dp"
        android:background="#eeeeee" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="20dp"
        android:text="@string/dev_purpose"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/appWebSide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
            android:text="应用官网"
        android:textColor="@color/gplus_color_2"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/rightOfPrivacy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="隐私权政策"
         android:textColor="@color/gplus_color_2"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/change_log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="更新日志"
         android:textColor="@color/gplus_color_2"
        android:textSize="16sp" />

</LinearLayout>
