<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <com.liulei1947.bt.view.DeletableEditText
        android:id="@+id/serch_word_input"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:layout_margin="25dp"
        android:background="@drawable/selector_edittext_account"
        android:drawableLeft="@drawable/user_account"
        android:drawableRight="@drawable/user_delete"
        android:ems="10"
        android:hint="请输入关键字"
        android:paddingLeft="4dip"
        android:paddingRight="4dip"
        android:singleLine="true" >
        <requestFocus />
    </com.liulei1947.bt.view.DeletableEditText>
   
 
   
</LinearLayout>